VUE_APP_APIKEY=AIzaSyAM0AtLc46BMhU_bX_QN77OzfoLRf_4Lxk
VUE_APP_AUTHDOMAIN=fir-phoneauth-13472.firebaseapp.com
VUE_APP_DBURL=https://fir-phoneauth-13472.firebaseio.com
VUE_APP_PROJECTID=fir-phoneauth-13472
VUE_APP_BUCKET=fir-phoneauth-13472.appspot.com
VUE_APP_APPID=1:205361773654:web:3ad578ddcdf6f249930ff7